class Enemy {
    field int row;
    field int col;

    field Array queue;
    field Array visited;
    field Array firstMove;

    field int head;
    field int tail;
    field int targetRow;
    field int targetCol;
    field int foundMove;

    constructor Enemy new(int r, int c) {
        let row = r;
        let col = c;

        let queue = Array.new(256);
        let visited = Array.new(256);
        let firstMove = Array.new(256);

        return this;
    }

    method void setPosition(int r, int c) {
        let row = r;
        let col = c;
        return;
    }

    method void update(Player player, Maze maze) {
        var int direction;

        let targetRow = player.getRow();
        let targetCol = player.getCol();

        let direction = findBestMove(maze);

        if (direction = 1) {
            do tryMove(-1, 0, maze);
        }

        if (direction = 2) {
            do tryMove(0, -1, maze);
        }

        if (direction = 3) {
            do tryMove(1, 0, maze);
        }

        if (direction = 4) {
            do tryMove(0, 1, maze);
        }

        return;
    }

    method int findBestMove(Maze maze) {
        var int i;
        var int current;
        var int currentRow;
        var int currentCol;

        let i = 0;
        while (i < 256) {
            let visited[i] = 0;
            let firstMove[i] = 0;
            let i = i + 1;
        }

        let head = 0;
        let tail = 0;
        let foundMove = 0;

        let queue[tail] = (row * 16) + col;
        let tail = tail + 1;
        let visited[(row * 16) + col] = 1;

        while ((head < tail) & (foundMove = 0)) {
            let current = queue[head];
            let head = head + 1;

            let currentRow = current / 16;
            let currentCol = current - (currentRow * 16);

            do checkNeighbor(currentRow, currentCol, -1, 0, 1, maze);
            do checkNeighbor(currentRow, currentCol, 0, -1, 2, maze);
            do checkNeighbor(currentRow, currentCol, 1, 0, 3, maze);
            do checkNeighbor(currentRow, currentCol, 0, 1, 4, maze);
        }

        return foundMove;
    }

    method void checkNeighbor(int currentRow, int currentCol, int dr, int dc, int direction, Maze maze) {
        var int newRow;
        var int newCol;
        var int currentIndex;
        var int newIndex;
        var int move;

        let newRow = currentRow + dr;
        let newCol = currentCol + dc;

        if (~maze.isWall(newRow, newCol)) {
            let newIndex = (newRow * 16) + newCol;

            if (visited[newIndex] = 0) {
                let visited[newIndex] = 1;

                let currentIndex = (currentRow * 16) + currentCol;
                let move = firstMove[currentIndex];

                if (move = 0) {
                    let firstMove[newIndex] = direction;
                } else {
                    let firstMove[newIndex] = move;
                }

                if ((newRow = targetRow) & (newCol = targetCol)) {
                    let foundMove = firstMove[newIndex];
                }

                let queue[tail] = newIndex;
                let tail = tail + 1;
            }
        }

        return;
    }

    method boolean tryMove(int dr, int dc, Maze maze) {
        var int newRow;
        var int newCol;

        let newRow = row + dr;
        let newCol = col + dc;

        if (~maze.isWall(newRow, newCol)) {
            let row = newRow;
            let col = newCol;
            return true;
        }

        return false;
    }

    method void draw() {
        var int x;
        var int y;

        let x = col * 16;
        let y = row * 16;

        do Screen.setColor(true);
        do Screen.drawRectangle(x + 2, y + 3, x + 13, y + 12);

        do Screen.setColor(false);
        do Screen.drawRectangle(x + 4, y + 5, x + 5, y + 6);
        do Screen.drawRectangle(x + 10, y + 5, x + 11, y + 6);

        do Screen.setColor(true);
        do Screen.drawRectangle(x + 5, y + 10, x + 10, y + 11);

        return;
    }

    method int getRow() {
        return row;
    }

    method int getCol() {
        return col;
    }
}