class Enemy {
    field int row;
    field int col;

    constructor Enemy new(int r, int c) {
        let row = r;
        let col = c;
        return this;
    }

    method void update(Player player, Maze maze) {
        var int dr, dc;
        var int absDr, absDc;

        let dr = player.getRow() - row;
        let dc = player.getCol() - col;

        let absDr = abs(dr);
        let absDc = abs(dc);

        if (absDr > absDc) {
            if (dr > 0) {
                if (~tryMove(1, 0, maze)) {
                    do moveHorizontal(dc, maze);
                }
            }

            if (dr < 0) {
                if (~tryMove(-1, 0, maze)) {
                    do moveHorizontal(dc, maze);
                }
            }
            } else {
            do moveHorizontal(dc, maze);
        }

        return;
    }

    method void moveHorizontal(int dc, Maze maze) {
        if (dc > 0) {
            if (~tryMove(0, 1, maze)) {
                do moveVerticalFallback(maze);
            }
        }

        if (dc < 0) {
            if (~tryMove(0, -1, maze)) {
                do moveVerticalFallback(maze);
            }
        }

        return;
    }

    method void moveVerticalFallback(Maze maze) {
        if (~tryMove(-1, 0, maze)) {
            do tryMove(1, 0, maze);
        }
        return;
    }

     method boolean tryMove(int dr, int dc, Maze maze) {
        var int newRow, newCol;

        let newRow = row + dr;
        let newCol = col + dc;

        if (~maze.isWall(newRow, newCol)) {
            let row = newRow;
            let col = newCol;
            return true;
        }

        return false;
    }

    method int abs(int value) {
        if (value < 0) {
            return -value;
        }
        return value;
    }

    method void draw() {
        var int x, y;

        let x = col * 16;
        let y = row * 16;

        do Screen.setColor(true);
        do Screen.drawRectangle(x + 2, y + 2, x + 13, y + 13);
        do Screen.setColor(false);
        do Screen.drawRectangle(x + 5, y + 5, x + 10, y + 10);
        do Screen.setColor(true);

        return;
    }

    method int getRow() { return row; }
    method int getCol() { return col; }
}