class Game {
    field Maze maze;
    field Player player;
    field Enemy enemy;

    field int state;        // 0=jugando, 1=victoria, 2=derrota
    field int tick;

    constructor Game new() {
        let maze = Maze.new();
        let player = Player.new(1, 1);
        let enemy = Enemy.new(14, 13);
        let state = 0;
        let tick = 0;
        return this;
    }

    method void run() {
        var int key;

        while (state = 0) {
            let key = Keyboard.keyPressed();
            do handleInput(key);

            // El enemigo se mueve cada 6 ciclos.
            let tick = tick + 1;
            if (tick > 5) {
                do enemy.update(player, maze);
                let tick = 0;
            }
            do checkGameState();
            do draw();

            do Sys.wait(20);
        }

        do showEndMessage();
        return;
    }

    method void handleInput(int key) {
        if (key = 131) { do player.move(-1, 0, maze); }
        if (key = 133) { do player.move(1, 0, maze); }
        if (key = 130) { do player.move(0, -1, maze); }
        if (key = 132) { do player.move(0, 1, maze); }
        return;
    }

    method void checkGameState() {
        if ((player.getRow() = enemy.getRow()) & (player.getCol() = enemy.getCol())) {
            let state = 2;
        }

        if (maze.isExit(player.getRow(), player.getCol())) {
            let state = 1;
        }

        return;
    }
    method void draw() {
        do Screen.clearScreen();
        do maze.draw();
        do player.draw();
        do enemy.draw();
        return;
    }

    method void showEndMessage() {
        do Output.moveCursor(22, 0);

        if (state = 1) {
            do Output.printString("VICTORIA! ESCAPASTE.");
        }

        if (state = 2) {
            do Output.printString("DERROTA! TE ATRAPARON.");
        }

        while (true) {
            do Sys.wait(1000);
        }

        return;
    }
}