class Game {
    field Maze maze;
    field Player player;
    field Enemy enemy;
    field boolean running;

    constructor Game new() {
        let maze = Maze.new();
        let player = Player.new(1, 1);
        let enemy = Enemy.new(14, 14);
        let running = true;

        return this;
    }

    method void run() {
        var int key;
        var int oldPlayerRow;
        var int oldPlayerCol;
        var int oldEnemyRow;
        var int oldEnemyCol;

        do drawInitialScreen();

        while (running) {
            let key = waitForKey();

            if ((key = 81) | (key = 113)) {
                let running = false;
            } else {
                if (isMovementKey(key)) {
                    let oldPlayerRow = player.getRow();
                    let oldPlayerCol = player.getCol();
                    let oldEnemyRow = enemy.getRow();
                    let oldEnemyCol = enemy.getCol();

                    do player.handleInput(key, maze);

                    if (maze.isExit(player.getRow(), player.getCol())) {
                        do redrawCell(oldPlayerRow, oldPlayerCol);
                        do player.draw();
                        do showVictory();
                        let running = false;
                    } else {
                        do enemy.moveTowards(player.getRow(), player.getCol(), maze);

                        do redrawCell(oldPlayerRow, oldPlayerCol);
                        do redrawCell(oldEnemyRow, oldEnemyCol);
                        do redrawCell(player.getRow(), player.getCol());
                        do redrawCell(enemy.getRow(), enemy.getCol());

                        do player.draw();
                        do enemy.draw();

                        if ((player.getRow() = enemy.getRow()) & (player.getCol() = enemy.getCol())) {
                            do showDefeat();
                            let running = false;
                        }
                    }
                }
            }
        }

        return;
    }

    method void drawInitialScreen() {
        do Screen.clearScreen();

        do Output.moveCursor(0, 0);
        do Output.printString("Maze Intelligence");
        do Output.moveCursor(1, 0);
        do Output.printString("Flechas: mover | Q: salir");

        do maze.draw();
        do player.draw();
        do enemy.draw();

        return;
    }

    method void redrawCell(int r, int c) {
        do maze.drawCell(r, c);
        return;
    }

    method int waitForKey() {
        var int key;

        let key = 0;

        while (key = 0) {
            let key = Keyboard.keyPressed();
            do Sys.wait(5);
        }

        while (~(Keyboard.keyPressed() = 0)) {
            do Sys.wait(5);
        }

        return key;
    }

    method boolean isMovementKey(int key) {
        if ((key = 130) | (key = 131) | (key = 132) | (key = 133)) {
            return true;
        }

        return false;
    }

    method void showVictory() {
        do Output.moveCursor(2, 0);
        do Output.printString("VICTORIA: llegaste a la salida.");
        do Sys.wait(2000);
        return;
    }

    method void showDefeat() {
        do Output.moveCursor(2, 0);
        do Output.printString("DERROTA: el enemigo te atrapo.");
        do Sys.wait(2000);
        return;
    }
}