class Maze {
    field Array grid;
    field int cellSize;

    constructor Maze new() {
        let grid = Array.new(256);
        let cellSize = 16;

        do build();

        return this;
    }

    method void build() {
        var int r, c;

        let r = 0;

        while (r < 16) {
            let c = 0;

            while (c < 16) {
                if ((r = 0) | (r = 15) | (c = 0) | (c = 15)) {
                    do setCell(r, c, 1);
                } else {
                    do setCell(r, c, 0);
                }

                let c = c + 1;
            }

            let r = r + 1;
        }

        // Laberinto mas dificil: mas muros internos.
        do setCell(2, 2, 1);
        do setCell(2, 3, 1);
        do setCell(2, 4, 1);
        do setCell(2, 5, 1);
        do setCell(2, 7, 1);
        do setCell(2, 8, 1);
        do setCell(2, 9, 1);
        do setCell(2, 11, 1);
        do setCell(2, 12, 1);
        do setCell(2, 13, 1);

        do setCell(3, 2, 1);
        do setCell(3, 5, 1);
        do setCell(3, 7, 1);
        do setCell(3, 10, 1);
        do setCell(3, 13, 1);

        do setCell(4, 2, 1);
        do setCell(4, 4, 1);
        do setCell(4, 5, 1);
        do setCell(4, 7, 1);
        do setCell(4, 8, 1);
        do setCell(4, 10, 1);
        do setCell(4, 11, 1);
        do setCell(4, 13, 1);

        do setCell(5, 4, 1);
        do setCell(5, 8, 1);
        do setCell(5, 11, 1);
        do setCell(5, 12, 1);
        do setCell(5, 13, 1);

        do setCell(6, 2, 1);
        do setCell(6, 3, 1);
        do setCell(6, 4, 1);
        do setCell(6, 6, 1);
        do setCell(6, 7, 1);
        do setCell(6, 8, 1);
        do setCell(6, 10, 1);
        do setCell(6, 12, 1);

        do setCell(7, 2, 1);
        do setCell(7, 6, 1);
        do setCell(7, 10, 1);
        do setCell(7, 12, 1);
        do setCell(7, 13, 1);

        do setCell(8, 2, 1);
        do setCell(8, 4, 1);
        do setCell(8, 5, 1);
        do setCell(8, 6, 1);
        do setCell(8, 8, 1);
        do setCell(8, 9, 1);
        do setCell(8, 10, 1);
        do setCell(8, 13, 1);

        do setCell(9, 4, 1);
        do setCell(9, 8, 1);
        do setCell(9, 12, 1);
        do setCell(9, 13, 1);

        do setCell(10, 2, 1);
        do setCell(10, 3, 1);
        do setCell(10, 4, 1);
        do setCell(10, 5, 1);
        do setCell(10, 6, 1);
        do setCell(10, 8, 1);
        do setCell(10, 10, 1);
        do setCell(10, 11, 1);
        do setCell(10, 12, 1);

        do setCell(11, 2, 1);
        do setCell(11, 8, 1);
        do setCell(11, 10, 1);

        do setCell(12, 2, 1);
        do setCell(12, 4, 1);
        do setCell(12, 5, 1);
        do setCell(12, 6, 1);
        do setCell(12, 7, 1);
        do setCell(12, 8, 1);
        do setCell(12, 10, 1);
        do setCell(12, 12, 1);
        do setCell(12, 13, 1);

        do setCell(13, 2, 1);
        do setCell(13, 10, 1);
        do setCell(13, 12, 1);

        do setCell(14, 4, 1);
        do setCell(14, 5, 1);
        do setCell(14, 6, 1);
        do setCell(14, 8, 1);
        do setCell(14, 10, 1);
        do setCell(14, 12, 1);

        // Salida.
        do setCell(14, 14, 2);

        return;
    }

    method void setCell(int row, int col, int value) {
        let grid[(row * 16) + col] = value;
        return;
    }

    method int getCell(int row, int col) {
        return grid[(row * 16) + col];
    }

    method boolean isWall(int row, int col) {
        if (row < 0) { return true; }
        if (row > 15) { return true; }
        if (col < 0) { return true; }
        if (col > 15) { return true; }

        if (getCell(row, col) = 1) {
            return true;
        }

        return false;
    }

    method boolean isExit(int row, int col) {
        if (getCell(row, col) = 2) {
            return true;
        }

        return false;
    }

    method void draw() {
        var int r, c, x, y, value;

        let r = 0;

        while (r < 16) {
            let c = 0;

            while (c < 16) {
                let x = c * cellSize;
                let y = r * cellSize;
                let value = getCell(r, c);

                if (value = 1) {
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x, y, x + 15, y + 15);
                }

                if (value = 0) {
                    // Borde fino para que el camino se vea como cuadrícula.
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x, y, x + 15, y);
                    do Screen.drawRectangle(x, y, x, y + 15);
                }

                if (value = 2) {
                    // Salida: dibujo tipo objetivo.
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x + 3, y + 3, x + 12, y + 12);
                    do Screen.setColor(false);
                    do Screen.drawRectangle(x + 5, y + 5, x + 10, y + 10);
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x + 7, y + 7, x + 8, y + 8);
                }

                let c = c + 1;
            }

            let r = r + 1;
        }

        return;
    }
}