class Maze {
    field Array grid;
    field int cellSize;

    constructor Maze new() {
        let grid = Array.new(256);
        let cellSize = 16;

        do build();

        return this;
    }

    method void build() {
        var int r, c;

        let r = 0;

        while (r < 16) {
            let c = 0;

            while (c < 16) {
                if ((r = 0) | (r = 15) | (c = 0) | (c = 15)) {
                    do setCell(r, c, 1);
                } else {
                    do setCell(r, c, 0);
                }

                let c = c + 1;
            }

            let r = r + 1;
        }

        // Muros internos: laberinto con varias rutas y no un solo pasillo.

        // Bloque superior izquierdo.
        do setCell(2, 2, 1);
        do setCell(2, 3, 1);
        do setCell(2, 5, 1);
        do setCell(2, 6, 1);
        do setCell(2, 7, 1);

        do setCell(3, 3, 1);
        do setCell(3, 7, 1);
        do setCell(3, 9, 1);
        do setCell(3, 10, 1);
        do setCell(3, 11, 1);

        do setCell(4, 1, 1);
        do setCell(4, 3, 1);
        do setCell(4, 5, 1);
        do setCell(4, 7, 1);
        do setCell(4, 11, 1);
        do setCell(4, 13, 1);

        // Centro izquierdo.
        do setCell(5, 5, 1);
        do setCell(5, 6, 1);
        do setCell(5, 7, 1);
        do setCell(5, 9, 1);
        do setCell(5, 11, 1);
        do setCell(5, 13, 1);

        do setCell(6, 2, 1);
        do setCell(6, 3, 1);
        do setCell(6, 5, 1);
        do setCell(6, 9, 1);
        do setCell(6, 11, 1);

        do setCell(7, 3, 1);
        do setCell(7, 5, 1);
        do setCell(7, 6, 1);
        do setCell(7, 7, 1);
        do setCell(7, 11, 1);
        do setCell(7, 12, 1);
        do setCell(7, 13, 1);

        // Zona central.
        do setCell(8, 1, 1);
        do setCell(8, 3, 1);
        do setCell(8, 7, 1);
        do setCell(8, 9, 1);
        do setCell(8, 10, 1);
        do setCell(8, 13, 1);

        do setCell(9, 3, 1);
        do setCell(9, 4, 1);
        do setCell(9, 5, 1);
        do setCell(9, 7, 1);
        do setCell(9, 10, 1);
        do setCell(9, 12, 1);

        do setCell(10, 2, 1);
        do setCell(10, 7, 1);
        do setCell(10, 8, 1);
        do setCell(10, 10, 1);
        do setCell(10, 12, 1);
        do setCell(10, 13, 1);

        // Parte inferior con más bifurcaciones.
        do setCell(11, 2, 1);
        do setCell(11, 4, 1);
        do setCell(11, 5, 1);
        do setCell(11, 8, 1);
        do setCell(11, 10, 1);

        do setCell(12, 4, 1);
        do setCell(12, 6, 1);
        do setCell(12, 8, 1);
        do setCell(12, 9, 1);
        do setCell(12, 10, 1);
        do setCell(12, 12, 1);

        do setCell(13, 2, 1);
        do setCell(13, 6, 1);
        do setCell(13, 12, 1);
        do setCell(13, 13, 1);

        do setCell(14, 6, 1);
        do setCell(14, 8, 1);
        do setCell(14, 10, 1);

        // Se asegura que posiciones importantes estén libres.
        do setCell(1, 1, 0);      // Inicio jugador
        do setCell(14, 13, 0);    // Inicio enemigo
        do setCell(14, 14, 2);    // Salida

        return;
    }

    method void setCell(int row, int col, int value) {
        let grid[(row * 16) + col] = value;
        return;
    }

    method int getCell(int row, int col) {
        return grid[(row * 16) + col];
    }

    method boolean isWall(int row, int col) {
        if (row < 0) { return true; }
        if (row > 15) { return true; }
        if (col < 0) { return true; }
        if (col > 15) { return true; }

        if (getCell(row, col) = 1) {
            return true;
        }

        return false;
    }

    method boolean isExit(int row, int col) {
        if (getCell(row, col) = 2) {
            return true;
        }

        return false;
    }

    method void draw() {
        var int r, c, x, y, value;

        let r = 0;

        while (r < 16) {
            let c = 0;

            while (c < 16) {
                let x = c * cellSize;
                let y = r * cellSize;
                let value = getCell(r, c);

                if (value = 1) {
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x, y, x + 15, y + 15);
                }

                if (value = 0) {
                    // Cuadricula del camino.
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x, y, x + 15, y);
                    do Screen.drawRectangle(x, y, x, y + 15);
                }

                if (value = 2) {
                    // Salida.
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x + 3, y + 3, x + 12, y + 12);
                    do Screen.setColor(false);
                    do Screen.drawRectangle(x + 5, y + 5, x + 10, y + 10);
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x + 7, y + 7, x + 8, y + 8);
                }

                let c = c + 1;
            }

            let r = r + 1;
        }

        return;
    }
}