class Maze {
    field Array grid;
    field int cellSize;

    constructor Maze new() {
        let grid = Array.new(256);
        let cellSize = 16;
        do build();
        return this;
    }

    method void build() {
        var int r, c;

        let r = 0;
        while (r < 16) {
            let c = 0;
            while (c < 16) {
                if ((r = 0) | (r = 15) | (c = 0) | (c = 15)) {
                    do setCell(r, c, 1);
                } else {
                    do setCell(r, c, 0);
                }
                let c = c + 1;
            }
            let r = r + 1;
        }

        // Muros internos.
        do setCell(2,2,1);
        do setCell(2,3,1);
        do setCell(2,4,1);
        do setCell(2,5,1);

        do setCell(4,4,1);
        do setCell(5,4,1);
        do setCell(6,4,1);

        do setCell(7,7,1);
        do setCell(7,8,1);
        do setCell(7,9,1);

        do setCell(9,2,1);
        do setCell(10,2,1);
        do setCell(11,2,1);

        do setCell(10,10,1);
        do setCell(10,11,1);
        do setCell(10,12,1);

        // Salida.
        do setCell(14,14,2);

        return;
    }

    method void setCell(int row, int col, int value) {
        let grid[(row * 16) + col] = value;
        return;
    }

    method int getCell(int row, int col) {
        return grid[(row * 16) + col];
    }

    method boolean isWall(int row, int col) {
        if (row < 0) { return true; }
        if (row > 15) { return true; }
        if (col < 0) { return true; }
        if (col > 15) { return true; }

        if (getCell(row, col) = 1) {
            return true;
        }

        return false;
    }

    method boolean isExit(int row, int col) {
        if (getCell(row, col) = 2) {
            return true;
        }
        return false;
    }

    method void draw() {
        var int r, c, x, y, value;

        let r = 0;
        while (r < 16) {
            let c = 0;
            while (c < 16) {
                let x = c * cellSize;
                let y = r * cellSize;
                let value = getCell(r, c);

                if (value = 1) {
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x, y, x + 15, y + 15);
                }

                if (value = 2) {
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x + 4, y + 4, x + 11, y + 11);
                }

                let c = c + 1;
            }
            let r = r + 1;
        }

        return;
    }
}