class Player {
    field int row;
    field int col;

    constructor Player new(int r, int c) {
        let row = r;
        let col = c;
        return this;
    }

    method void move(int dr, int dc, Maze maze) {
        var int newRow, newCol;

        let newRow = row + dr;
        let newCol = col + dc;

        if (~maze.isWall(newRow, newCol)) {
            let row = newRow;
            let col = newCol;
        }

        return;
    }

    method void draw() {
        var int x, y;

        let x = col * 16;
        let y = row * 16;

        do Screen.setColor(true);
        do Screen.drawRectangle(x + 3, y + 3, x + 12, y + 12);

        return;
    }

    method int getRow() { return row; }
    method int getCol() { return col; }
}